{
  "name": "scraply",
  "description": "A simple, configurable and functional content scraper",
  "version": "2.0.0",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node .",
    "dev": "node src/dev.js"
  },
  "keywords": [
    "crawler",
    "scraper",
    "web-scraping",
    "puppeteer",
    "cheerio"
  ],
  "author": "Pau Serrat Gutiérrez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauserratgutierrez/scraply.git"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "puppeteer": "25.1.0",
    "puppeteer-cluster": "0.25.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "allowScripts": {
    "puppeteer@25.1.0": true
  }
}
